<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <style type="text/css">
      .header {
        text-align: center;
        background-color: #f4f4;
        padding: 100px;
      }
      header img {
        text-align: center;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      section {
        background-color: purple;
        padding: 5px;
        margin-top: 20px;
      }
      .works {
        border: 1px solid #ccc;
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        display: inline-block;
        margin: 5px;
      }
    </style>
  </head>
  <body>
     <header>
      <img src="../avatar.png" alt="photo" />
      <h1>smriti lama</h1>
      <p>software engineer|project management|tutor|musician</p>
      </header>
    
    <section>
      <h2>abou me</h2>
      <p>I am a student.</p>
   </section>
    <div class="section">
      <h2>my works</h2>
      <div class="works">
      <a href="google.com">google.com</a>
      </div>
      <div class="works">
        <a href="google.com">google.com</a>
        </div>
        <div class="works">
            <a href="google.com">google.com</a>
            </div>
    </div>
</div>
  </body>
</html>
